# spring-boot-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  UserNotFoundException.java
src/main/java/com/example/controller/: HelloController.java  PostsController.java  UserController.java
src/main/java/com/example/infrastructure/jpa/: AbstractEntity.java
src/main/java/com/example/model/: Customer.java  Post.java  User.java
src/main/java/com/example/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  LookupRepository.java  PostRepository.java  UserRepository.java
src/test/java/com/example/: CustomerRepositoryTests.java  HelloControllerTests.java  UserControllerTests.java
src/test/java/com/example/controller/: HelloControllerTests.java  UserControllerTests.java
src/test/java/com/example/repository/: CustomerRepositoryTests.java
